try{
var s_ITd=s_H("w3Ukrf"),s_JTd=s_H("gXfOqb"),s_KTd=s_H("n1Iq3"),s_LTd=s_H("x6BCfb"),s_MTd=s_H("BVfjhf");
}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_ayr=function(a){s_o.call(this,a.Ka);this.ka=a.controller.Xf.Ca("xl07Ob").el();this.menu=s_Gj(a.controller.Xf,"xl07Ob");this.button=s_K(a.controller.Xf,"LgbsSe");this.popup=a.controller.Xf};s_w(s_ayr,s_o);s_ayr.Fa=function(){return{controller:{Xf:"V68bde"}}};
s_ayr.prototype.jac=function(a){var b=this,c=[];s_Pb(this.ka)&&c.push(new s_Pi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Pb(d)||(d=null);(d||c.length)&&s__p(c,{triggerElement:d||void 0});(c=s_Hb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_i.setStyle(c,"z-index",1E3),s_i.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.dOa(0,s_Kh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").Jb()||
e.getRoot().Hb().focus();for(var f=s_f(e.xIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.If();if(g.isEnabled()&&s_i.xd(h)){e.wa(h);s_TJc(e,h);break}}b.notify(s_ITd)}})};s_ayr.prototype.hac=function(a){var b=s_Hb("searchform");b&&b.contains(a.targetElement.el())&&(s_i.setStyle(b,"z-index",""),s_i.setStyle(this.popup.getPopup(),"position",""),this.popup.dOa(0,0))};s_ayr.prototype.mse=function(){this.menu.then(function(a){a&&a.wa(null)})};s_L(s_ayr.prototype,"VFzweb",function(){return this.mse});
s_L(s_ayr.prototype,"gDkf4c",function(){return this.hac});s_L(s_ayr.prototype,"Y0y4c",function(){return this.jac});s_T(s_KRa,s_ayr);
s_b();
}catch(e){_DumpException(e)}
try{
var s_98d=new s_Zu(0,0,1),s_$8d=new s_Zu(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_a9d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_We();this.date=new Date(a)};s_Xe(s_a9d,s_1u);s_=s_a9d.prototype;s_.clone=function(){var a=new s_a9d(this.date);a.jba=this.jba;a.xEa=this.xEa;return a};s_.add=function(a){(a.oa||a.gz)&&s_Zu.prototype.add.call(this,new s_Yu(a.oa,a.gz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Lp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_1u.prototype.getUTCFullYear;
s_.getMonth=s_1u.prototype.getUTCMonth;s_.getDate=s_1u.prototype.getUTCDate;s_.getHours=s_1u.prototype.getUTCHours;s_.getMinutes=s_1u.prototype.getUTCMinutes;s_.getSeconds=s_1u.prototype.lrd;s_.getMilliseconds=s_1u.prototype.krd;s_.getDay=s_1u.prototype.getUTCDay;s_.setFullYear=s_1u.prototype.setUTCFullYear;s_.setMonth=s_1u.prototype.setUTCMonth;s_.setDate=s_1u.prototype.setUTCDate;s_.setHours=s_1u.prototype.Ytc;s_.setMinutes=s_1u.prototype.Ztc;s_.setSeconds=s_1u.prototype.auc;
s_.setMilliseconds=s_1u.prototype.mrd;
}catch(e){_DumpException(e)}
try{
var s_b9d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var s_c9d=function(){},s_iy=function(a){if("number"==typeof a){var b=new s_c9d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_sh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_d9d(a);b.Aa=[c,c];b.ka={BPf:a,Czc:a};b.oa=[];return b}b=new s_c9d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_d9d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_sh(Math.floor(a/60)%100,2),":",s_sh(a%60,2));return b.join("")},s_e9d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_f9d=function(a,b){a=a.Ba-s_e9d(a,b);return-1440===a?0:a};var s_jy=function(a,b){this.oa=[];this.ka=b||s_Xu;"number"==typeof a?s_g9d(this,a):s_h9d(this,a)},s_i9d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_j9d=function(a){return a.getHours?a.getHours():0},s_h9d=function(a,b){for(s_k9d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_i9d.length;++d){var e=b.match(s_i9d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ch`"+b);}};
s_jy.prototype.format=function(a,b){if(!a)throw Error("dh");var c=b?6E4*(a.getTimezoneOffset()-s_f9d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_l9d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_g9d=function(a,b){if(4>b)var c=a.ka.jBa[b];else if(8>b)c=a.ka.UBa[b-4];else if(12>b)c=a.ka.Rsc[b-8],c=c.replace("{1}",a.ka.jBa[b-8]),c=c.replace("{0}",a.ka.UBa[b-8]);else if(12===b)c=a.ka.jBa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_g9d(a,10);return}s_h9d(a,c)},s_ky=function(a,b){b=String(b);a=a.ka||s_Xu;if(void 0!==a.GPb&&!s_m9d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.GPb+e-48):b.charAt(d))}b=c.join("")}return b},s_m9d=!1,s_k9d=!1,
s_n9d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("eh");},s_o9d=function(a,b){s_n9d(b);b=s_j9d(b);return a.ka.bLb[12<=b&&24>b?1:0]},s_l9d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Uod[c]:a.ka.Zsc[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ky(a,s_sh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_b9d(d.getFullYear(),c,e,a.ka.lnb,a.ka.rla),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_ky(a,s_sh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.HAd[c];break a;case 4:g=a.ka.Xob[c];break a;case 3:g=a.ka.nPb[c];break a;default:g=s_ky(a,s_sh(c+1,g))}return g;case "k":return s_n9d(e),c=s_j9d(e)||24,s_ky(a,s_sh(c,g));case "S":return s_ky(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_sh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.FPb[c]:a.ka.oPb[c];case "a":return s_o9d(a,e);case "b":return s_o9d(a,e);case "B":return s_o9d(a,e);case "h":return s_n9d(e),
c=s_j9d(e)%12||12,s_ky(a,s_sh(c,g));case "K":return s_n9d(e),c=s_j9d(e)%12,s_ky(a,s_sh(c,g));case "H":return s_n9d(e),c=s_j9d(e),s_ky(a,s_sh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.h2a[c];break a;case 4:g=a.ka.BCd[c];break a;case 3:g=a.ka.zzc[c];break a;default:g=s_ky(a,s_sh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ACd[c];break a;case 4:g=a.ka.TOa[c];break a;case 3:g=a.ka.yzc[c];break a;default:g=s_ky(a,s_sh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.uzc[c]:a.ka.ozc[c];case "d":return s_ky(a,s_sh(d.getDate(),g));case "m":return s_n9d(e),s_ky(a,s_sh(e.getMinutes?e.getMinutes():0,g));case "s":return s_n9d(e),s_ky(a,s_sh(e.getSeconds(),g));case "v":return(f||s_iy(c.getTimezoneOffset())).wa;case "V":return a=f||s_iy(c.getTimezoneOffset()),2>=g?a.wa:0<s_e9d(a,c)?void 0!==a.ka.Jod?a.ka.Jod:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Czc?a.ka.Czc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_b9d(e.getFullYear(),c,
d,a.ka.lnb,a.ka.rla),s_ky(a,s_sh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_iy(c.getTimezoneOffset()),4>g?a.Aa[0<s_e9d(a,c)?2:0]:a.Aa[0<s_e9d(a,c)?3:1];case "Z":return d=f||s_iy(c.getTimezoneOffset()),4>g?(g=-s_f9d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_sh(Math.floor(g/60)%100,2),s_sh(g%60,2)),g=a.join("")):g=s_ky(a,s_d9d(s_f9d(d,c))),g;default:return""}};
}catch(e){_DumpException(e)}
try{
var s_D9d=function(a){return s_0_c(a.getFullYear(),a.getMonth())},s_E9d={npb:"y",zEd:"y G",l2a:"MMM y",pta:"MMMM y",AEd:"MM/y",Pla:"MMM d",tyc:"MMMM dd",Yob:"M/d",SOb:"MMMM d",OBa:"MMM d, y",M$:"EEE, MMM d",qEd:"EEE, MMM d, y",Ssc:"d",tIf:"MMM d, h:mm a zzzz"};var s_ly=s_E9d;s_ly=s_E9d;
}catch(e){_DumpException(e)}
try{
var s_04e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Vf())};s_Xe(s_04e,s_1i);s_04e.prototype.next=function(){if(Number(this.ka.Vf())>this.oa)return s_2i;var a=this.ka.clone();this.ka.add(new s_Yu("d",1));return s_3i(a)};var s_14e=function(){this.oa=s_98d;this.ka=s_$8d};s_14e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_14e.prototype.iterator=function(){return new s_04e(this)};var s_24e=function(a,b){this.ka=a;this.oa=b||s_0d()};
s_24e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s__D(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s__D(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s__D(this,c,"\u00ab",this.ka+"-previousMonth"),s__D(this,c,"",this.ka+"-month"),s__D(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s__D(this,b,"\u00ab",this.ka+"-previousYear"),s__D(this,b,"",this.ka+"-year"),s__D(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_24e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s__D(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s__D(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s__D=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Sqa(a.oa,c));b.appendChild(d)};var s_0D=function(a,b,c,d){s_ur.call(this,c);this.Ba=b||s_Xu;this.he=this.Ba.zzc;this.zl=new s_jy("d",this.Ba);new s_jy("dd",this.Ba);this.tq=new s_jy("w",this.Ba);this.Hp=new s_jy("d MMM",this.Ba);this.Rc=new s_jy(s_ly.npb||"y",this.Ba);this.Xl=new s_jy(s_ly.pta||"MMMM y",this.Ba);this.Le=d||new s_24e(this.uq(),this.ka);this.wa=new s_Zu(a);this.wa.xEa=this.Ba.lnb;this.wa.jba=this.Ba.rla;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.nAc[0]]=this.uq()+"-wkend-start";
this.Ub[this.Ba.nAc[1]]=this.uq()+"-wkend-end";this.Wa={};this.Pa=[];this.Vc=0};s_Xe(s_0D,s_ur);s_=s_0D.prototype;s_.qGb=!0;s_.Nqc=new s_14e;s_.FGb=!0;s_.GGb=!0;s_.wPa=!0;s_.EGb=!0;s_.rmc=!1;s_.isb=null;s_.Osb=null;s_.Nsb=null;s_.Msb=null;s_.BKd=s_0uc.kc();s_.uq=function(){return"goog-date-picker"};var s_44e=function(a){a.rmc=!0;s_34e(a);s_1D(a)},s_64e=function(a){a.FGb=!1;s_34e(a);s_54e(a);s_1D(a)},s_74e=function(a){s_i.Ta(a.Pb,a.EGb);s_i.Ta(a.Kb,a.wPa);s_i.Ta(a.Ai,a.EGb||a.wPa)};s_=s_0D.prototype;
s_.qgc=function(){this.oa.add(new s_Yu("m",-1));s_1D(this);s_84e(this)};s_.MIa=function(){this.oa.add(new s_Yu("m",1));s_1D(this);s_84e(this)};s_.i3e=function(){this.oa.add(new s_Yu("y",-1));s_1D(this);s_84e(this)};s_.vKe=function(){this.oa.add(new s_Yu("y",1));s_1D(this);s_84e(this)};s_.Dad=function(){this.setDate(new s_Zu)};s_.Kjc=function(){this.wPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_94e(this,a,!0)};
var s_94e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Zu(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_1D(a);c&&a.dispatchEvent(new s_$4e("select",a,a.wa));e||a.dispatchEvent(new s_$4e("change",a,a.wa));d||s_84e(a)},s_34e=function(a){if(a.Osb){for(var b=a.Osb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Ea(b,a.rmc,a.FGb,a.Ba.jBa[0].toLowerCase());
if(a.rmc){s_2D(a,b,a.uq()+"-previousMonth",a.qgc);var c=s_G(a.uq()+"-previousMonth",b);c&&(s_Sq(c,"hidden",!0),c.tabIndex=-1);s_2D(a,b,a.uq()+"-nextMonth",a.MIa);if(c=s_G(a.uq()+"-nextMonth",b))s_Sq(c,"hidden",!0),c.tabIndex=-1;a.Nsb=s_G(a.uq()+"-monthyear",b)}else s_2D(a,b,a.uq()+"-previousMonth",a.qgc),s_2D(a,b,a.uq()+"-nextMonth",a.MIa),s_2D(a,b,a.uq()+"-month",a.tgf),s_2D(a,b,a.uq()+"-previousYear",a.i3e),s_2D(a,b,a.uq()+"-nextYear",a.vKe),s_2D(a,b,a.uq()+"-year",a.Ehf),a.Na=s_G(a.uq()+"-month",
b),c=s_0d(),b=s_G(a.uq()+"-year",b||c.ka),a.Lb=b}},s_2D=function(a,b,c,d){b=s_G(c,b);s_wr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_54e=function(a){if(a.Msb){var b=a.Msb;s_Qh(b);a.Le.wa(b,a.FGb);s_2D(a,b,a.uq()+"-today-btn",a.Dad);s_2D(a,b,a.uq()+"-none-btn",a.Kjc);a.Pb=s_G(a.uq()+"-today-btn",b);a.Kb=s_G(a.uq()+"-none-btn",b);s_74e(a)}};s_=s_0D.prototype;
s_.DC=function(a){s_0D.Cd.DC.call(this,a);s_J.add(a,this.uq());var b=this.ka.Oi("TABLE",{role:"presentation"}),c=this.ka.Oi("THEAD"),d=this.ka.Oi("TBODY",{role:"grid"}),e=this.ka.Oi("TFOOT");d.tabIndex=0;this.Hh=d;this.Ai=e;var f=this.ka.Oi("TR",{role:"row"});f.className=this.uq()+"-head";this.Osb=f;s_34e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Rq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.uq()+"-week":this.uq()+"-wday",s_Rq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.uq()+"-foot";this.Msb=f;s_54e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_a5e(this);s_1D(this);a.tabIndex=0};s_.Ey=function(){s_0D.Cd.Ey.call(this);this.DC(this.Ca())};
s_.Xn=function(){s_0D.Cd.Xn.call(this);var a=s_wr(this);a.listen(this.Hh,"click",this.mke);a.listen(s_b5e(this,this.Ca()),"key",this.oke)};s_.Ly=function(){s_0D.Cd.Ly.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_0D.prototype.Vk;s_.yc=function(){s_0D.Cd.yc.call(this);this.Kb=this.Pb=this.Lb=this.Nsb=this.Na=this.Msb=this.Osb=this.Ai=this.Hh=this.Ea=null};
s_.mke=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Nqc.contains(a)&&this.setDate(a.clone())}};
s_.oke=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Dad();break;case 46:a.preventDefault();this.Kjc();break;case 13:case 32:a.preventDefault(),s_94e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Yu(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Nqc.contains(a)&&(s_94e(this,a,!1),this.Ks.focus())};s_.tgf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.TOa[b]);s_c5e(this,this.Na,a,this.Vme,this.Ba.TOa[this.oa.getMonth()])};s_.Ehf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rc.format(c));s_c5e(this,this.Lb,a,this.Nse,this.Rc.format(this.oa))};
s_.Vme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_1D(this);this.Na.focus&&this.Na.focus()};s_.Nse=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_1D(this));this.Lb.focus()};
var s_c5e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.uq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Oi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.yb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.uq()+"-menu-selected";a.qd=d;b=
s_wr(a);b.listen(a.Ia,"click",a.Ng);b.listen(s_b5e(a,a.Ia),"key",a.Ig);b.listen(a.ka.wg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_0D.prototype.Ng=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
s_0D.prototype.Ig=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.uq()+"-menu-selected",this.yb=c)};
s_0D.prototype.Qa=function(){if(this.Ia){var a=s_wr(this);a.unlisten(this.Ia,"click",this.Ng);a.unlisten(s_b5e(this,this.Ia),"key",this.Ig);a.unlisten(this.ka.wg(),"click",this.Qa);s_Uh(this.Ia);delete this.Ia}};
var s_1D=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Nsb&&s__h(a.Nsb,a.Xl.format(b));a.Na&&s__h(a.Na,a.Ba.TOa[b.getMonth()]);a.Lb&&s__h(a.Lb,a.Rc.format(b));var c=b.Nba();s_D9d(b);b.add(new s_Yu("m",-1));b.setDate(s_D9d(b)-(c-1));c=new s_Yu("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_d5e(a)}},s_d5e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Zu,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.FGb?(s__h(a.Ea[g+1][0],a.tq.format(a.Pa[g][0])),s_J.set(a.Ea[g+1][0],a.uq()+"-week")):(s__h(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_1uc(a.BKd));s_Rq(l,"gridcell");s_Vq(l,a.Hp.format(k));var m=[a.uq()+"-date"];a.Nqc.contains(k)||m.push(a.uq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.uq()+"-other-month");var n=(h+a.oa.jba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.uq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.uq()+"-selected"),a.Ks=l);a.isb&&(n=a.isb(k))&&m.push(n);k=a.zl.format(k);s__h(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_i.Ta(h,l||a.qGb),l||(f=Math.min(f,g)))}b=(a.qGb?6:f)+(a.GGb?1:0);a.Vc!=b&&(a.Vc<b&&a.dispatchEvent("gridSizeIncrease"),
a.Vc=b)}},s_84e=function(a){var b=new s_$4e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_a5e=function(a){if(a.Ca()){if(a.GGb)for(var b=0;7>b;b++)s__h(a.Ea[0][b+1],a.he[((b+a.oa.jba+7)%7+1)%7]);s_i.Ta(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.GGb)}},s_b5e=function(a,b){var c=s_Fa(b);c in a.Wa||(a.Wa[c]=new s_$t(b));return a.Wa[c]},s_$4e=function(a,b,c){s_Zg.call(this,a,b);this.date=c};s_Xe(s_$4e,s_Zg);
}catch(e){_DumpException(e)}
try{
var s_Idr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
var s_9hr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/,s_$hr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/,s_bir=function(a){this.ka=[];this.oa=s_Xu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jBa[a];else 8>a?b=this.oa.UBa[a-4]:(b=this.oa.Rsc[a-8],b=b.replace("{1}",this.oa.jBa[a-8]),b=b.replace("{0}",this.oa.UBa[a-8]));s_air(this,b)}else s_air(this,a)},s_air=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,
count:0,YBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,YBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,YBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,YBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,YBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].YBa=!0):b=!1};
s_bir.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.g3f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.YBa))throw Error("ql`"+f.text.charAt(0));}f=new s_cir;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(null!=k.text.match(s_9hr)){if(k=c[0],s_dir(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=
k.text.length;h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].YBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_eir(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_eir(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("rl");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_0_c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_eir=function(a,b,c,d,e,f,g){s_dir(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_fir(b,c,[a.oa.Zsc],function(h){return f.era=h}),!0;case "M":case "L":return s_gir(a,b,c,e,d,f);case "E":return s_fir(b,c,[a.oa.FPb,a.oa.oPb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.bLb)],e.push("isAm"),e.push("isPm"),b=s_fir(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_fir(b,c,[a.oa.bLb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_hir(a,b,c,d,e,f);case "Q":return s_fir(b,c,[a.oa.ozc,a.oa.uzc],function(h){f.month=3*h;f.day=1});case "d":return s_iir(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_jir(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_iir(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_iir(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_iir(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_kir(a,
b,c,f);default:return!1}},s_hir=function(a,b,c,d,e,f){var g=c[0];e=s_lir(a,b,c,e);null===e&&(e=s_lir(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_gir=function(a,b,c,d,e,f){return e.numeric&&s_iir(a,b,c,e,d,function(g){f.month=g-1})?!0:s_fir(b,c,[a.oa.Xob,a.oa.TOa,a.oa.nPb,a.oa.yzc],function(g){f.month=g})},s_jir=function(a,b,c,d,e){var f=c[0];a=s_lir(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_kir=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_lir(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_lir(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_iir=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_lir(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_fir=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_dir=function(a,b){(a=a.substring(b[0]).match(s_$hr))&&(b[0]+=a[0].length)},s_lir=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.GPb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.GPb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_cir=function(){};s_cir.prototype.Ea=!1;
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_mir=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Hb("HjtPBb");if(b)for(var c in a){var d=s_Hb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Idr(d.value).replace(/^\s+|\s+$/g,""))}},s_oir=function(a){var b=s_nir();a.isb=b},s_pir=s_X_c.jBa[3],s_HR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_HR,s_o);s_HR.Fa=s_o.Fa;s_HR.prototype.N4d=function(){return this.ka};
s_HR.prototype.J1d=function(){return this.oa};s_HR.prototype.Gb=function(){this.aca();s_4g(window,"resize",this.wa)};var s_qir=function(a,b){var c=new Date,d=new s_bir(s_pir);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Kjc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_rir=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_jy(s_pir.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_yh("rzG2be").focus():a.ka.focus()}};s_HR.prototype.Mdf=function(){s_rir(this)};
var s_sir=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_Wi(function(){s_J.add(c,"lRiKjb");s_cc(function(){s_J.remove(c,"lRiKjb")})},150)},s_tir=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_Bh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_HR.prototype.V4d=function(){return s_tir()};
var s_nir=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_tir());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_HR.prototype.PGe=function(){return s_nir()};
var s_vir=function(a){var b=s_Lh("DIV","UfY8P");s_Oh(s_G("NwEGxd",a.container),b);var c=new s_0D;s_64e(c);c.EGb=!1;c.Pb&&s_74e(c);c.qGb=!0;s_1D(c);c.wPa=!0;c.Kb&&s_74e(c);c.he=c.Ba.h2a;s_a5e(c);s_44e(c);s_oir(c);c.Vk(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Hb("OouJcb");var f=s_Hb("rzG2be");s_l(c,"select",function(){return s_rir(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.aca()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Hb("OouJcb"),s_Hb("rzG2be")],h=new Date,k=new s_bir(s_pir),l=new s_jy(s_pir.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_uir(a,b);s_uir(a,f);s_l(window,"resize",function(){return a.wa()})};
s_HR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Ys()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_7t(0,!0),s_i.Xk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_HR.prototype.mGd=function(){this.wa()};var s_uir=function(a,b){s_l(b,"keyup",function(c){s_qir(a,b);27===c.keyCode&&a.aca()})};s_HR.prototype.pha=function(a){this.ka=a=a.actionElement.el();s_sir(this,a);s_qir(this,a)};
s_HR.prototype.aca=function(){if(this.link){var a=s_Hb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_HR.prototype.nff=function(a){(a=a.actionElement.el())&&s_wir(this,a)};
var s_wir=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_Oh(s_Hb("top_nav"),b),b.style.display="block",a.container=b,s_4c(a.container,a.getRoot().el()),s_vir(a));a.container.style.display="block";a.wa();var c=s_Hb("OouJcb");s_qir(a,c);s_cc(function(){c.focus()})};s_HR.prototype.uya=function(){s_mir()};s_HR.prototype.JLa=function(){s_mir();s_Hb("T3kYXe").submit()};s_L(s_HR.prototype,"hNEEAb",function(){return this.JLa});s_L(s_HR.prototype,"zbvklb",function(){return this.uya});
s_L(s_HR.prototype,"EEGHee",function(){return this.nff});s_L(s_HR.prototype,"xp3IKd",function(){return this.aca});s_L(s_HR.prototype,"daRB0b",function(){return this.pha});s_L(s_HR.prototype,"Rb1Mac",function(){return this.mGd});s_L(s_HR.prototype,"Kpa0wd",function(){return this.PGe});s_L(s_HR.prototype,"jFBxGd",function(){return this.V4d});s_L(s_HR.prototype,"VUQXyf",function(){return this.Mdf});s_L(s_HR.prototype,"k4Iseb",function(){return this.Gb});s_L(s_HR.prototype,"wUeKKe",function(){return this.J1d});
s_L(s_HR.prototype,"wKX3te",function(){return this.N4d});s_T(s_yQa,s_HR);
s_b();
}catch(e){_DumpException(e)}
try{
var s_zqs=s_H("mUeCJd"),s_Aqs=s_H("Yr8W2b"),s_Bqs=s_H("aWkxge"),s_Cqs=s_H("sCmk"),s_Dqs=s_H("kPHRVe"),s_Eqs=s_H("ik7FMc"),s_Fqs=s_H("zX7p1e"),s_Gqs=s_H("bYOBZb"),s_Hqs=s_H("CrVhze"),s_Iqs=s_H("sZ853b"),s_Jqs=s_H("wrZ7db"),s_Kqs=s_H("QIOTkf"),s_Lqs=s_H("UrNWbd"),s_Mqs=s_H("Z4zh3b"),s_Nqs=s_H("Mc6zLd"),s_Oqs=s_H("SUsL8c"),s_Pqs=s_H("yV7Gmf"),s_Qqs=s_H("bqsxge"),s_Rqs=s_H("d574Gf"),s_Sqs=s_H("DHyZZ"),s_Tqs=s_H("Lw5Ifc");
}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");
var s_Hrs=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_Hrs,s_o);s_Hrs.Fa=s_o.Fa;s_=s_Hrs.prototype;s_.cze=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_ec(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.GTa=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.YJb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.YJb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Qc=function(){this.notify(s_Dqs);this.notify(s_Iqs)};s_.show=function(a){null!==a&&s_i.Ta(a,!0)};s_.hide=function(a){null!==a&&s_i.Ta(a,!1)};s_L(s_Hrs.prototype,"h5M12e",function(){return this.Qc});s_L(s_Hrs.prototype,"JqRO3d",function(){return this.handleError});
s_L(s_Hrs.prototype,"KW0hQe",function(){return this.GTa});s_L(s_Hrs.prototype,"S9gUrf",function(){return this.reset});s_T(s_Q5a,s_Hrs);
s_b();
}catch(e){_DumpException(e)}
try{
var s_30r=function(){s_00r||(s_00r=new s_8h(function(a,b){s_LHc(s_ba,"onYouTubeIframeAPIReady",function(){s_10r();a(!0)});s_0s(s_20r,{timeout:0}).then(null,function(c){s_10r();b(c);s_00r=null})}));return new s_8h(function(a,b){s_00r.then(a,b)})},s_10r=function(){delete s_ba.onYouTubeIframeAPIReady},s_20r=s_8e(s_1e("//www.youtube.com/iframe_api?version=3")),s_00r=null;
}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");
var s_vrs=function(a){s_I.call(this,a.Ka);this.ka=new Map};s_w(s_vrs,s_I);s_vrs.ob=s_I.ob;s_vrs.Fa=s_I.Fa;s_vrs.prototype.u9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};var s_wrs=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};s_hj(s_O5a,s_vrs);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");
var s_o7t=function(a){s_o.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=s_zi(this.getData("q"),"");this.Ba=s_zi(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Ea=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ia=void 0;this.Ra=s_Ei(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};s_w(s_o7t,s_o);s_o7t.Fa=s_o.Fa;
var s_p7t=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_K(a,"dFvAAf"))b.bd=s_zi(a.getData("bd"),"");b.ypf=!0;s_yd(document,s_bjr,b)}};s_o7t.prototype.Waf=function(a){if((a.data.ypf||!1)===this.oa)if(a=a.data,this.La||!a.BMc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=s_q7t,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.Rya);c.set("bs",a.xfa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_p7t(this,a);else s_p7t(this,a)};
s_o7t.prototype.Taf=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=s_q7t;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var s_q7t=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?s_Jr(e.el(),{context:b}):(0,s_Xr.update)(e.el(),b)).then(void 0,function(f){s__b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_Pm(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=s_iRc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Ta(a.ka,!1)}s_J.contains(a.getRoot().el(),"AVxOgc")&&(s_J.remove(a.getRoot().el(),"AVxOgc"),s__p([new s_Pi(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(s_i.Ta(a.ka,!0),a.ka=void 0),a.wa=!1,s_J.contains(a.getRoot().el(),"AVxOgc")||(s__p([new s_Pi(a.getRoot().el(),"hide")],{userAction:1}),s_J.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_p7t(a,d)}).then(function(){s_ee()})};s_L(s_o7t.prototype,"FAhRHe",function(){return this.Taf});s_L(s_o7t.prototype,"P0BF0c",function(){return this.Waf});s_T(s__eb,s_o7t);





s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_ol);
}catch(e){_DumpException(e)}
try{
var s_e3c=function(a){var b=a.ZP,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_3b("invalid_content","contains empty strings or unsupported keys");s_d3c(a);return a},s_d3c=function(a){s_me({serviceName:"sh",methodName:"sss"},a)},s_f3c=function(a){s_Oka({serviceName:"sh",methodName:"sss"},s_Hsa(a))},s_g3c=function(){s_Ge("sh","bctnsb")},s_h3c=function(){s_Ge("sh","rbtnsb")};
}catch(e){_DumpException(e)}
try{
s_a("Qj0suc");
var s_t3c=function(a){s_I.call(this,a.Ka)};s_w(s_t3c,s_I);s_t3c.ob=s_I.ob;s_t3c.Fa=s_I.Fa;s_=s_t3c.prototype;s_.isAvailable=function(){return!1};s_.dO=function(){var a=s_Ela();s_d3c(a);return Promise.reject(a)};s_.w4=function(){return!1};s_.faa=function(){s_g3c();return Promise.resolve(!1)};s_.Kqa=function(){s_h3c();Promise.resolve(!1)};s_hj(s_rSa,s_t3c);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Mtf=function(a){s_r.call(this,a)};s_w(s_Mtf,s_r);
}catch(e){_DumpException(e)}
try{
s_a("uLYJpc");
var s_Ltf=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_w(s_Ltf,Error);var s_Ntf=function(a){s_o.call(this,a.Ka);this.oa=!1;this.Br=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.ff=a.controller.ff;this.zya=a.controller.zya;this.Daa=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Ba=this.Ca("tqp7ud").el();this.config=new s_Mtf};s_w(s_Ntf,s_o);s_Ntf.Fa=function(){return{controller:{ff:"Sx9Kwc",zya:"b0t70b"}}};
s_Ntf.prototype.show=function(a,b,c){var d=this,e;return s_m(function(f){if(1==f.ka)return s_n(f,s_Otf(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new s_Mtf),s_n(f,s_Ptf(d),3);d.ff.Tk(d.Ba);d.ka=b.Cwb;e=[d.wa,b.Cwb];return s_n(f,s__p(e.filter(function(g){return s_Pb(g)}).map(function(g){return new s_Pi(g,"show")})),0)})};
s_Ntf.prototype.Ea=function(a,b,c,d){var e=this,f;return s_m(function(g){return 1==g.ka?(f=c.then(function(h){var k;if(a.O7a()!==(null==(k=e.Br)?void 0:k.O7a()))throw new s_Ltf;return h}),s_n(g,e.show(a,b,d),2)):s_n(g,e.zya.noe(f),0)})};s_Ntf.prototype.XIa=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);s__p(a.filter(function(b){return s_Pb(b)}).map(function(b){return new s_Pi(b,"hide")}));s_Aj(this.getRoot().el(),s_Htf)};
s_Ntf.prototype.setConfig=function(a){this.config=a;this.oa=!1};var s_Otf=function(a,b,c){return s_m(function(d){if(1==d.ka)return a.Br=b,s_n(d,a.zya.Xrd(b),2);a.zya.Uof(c);s__c(d)})},s_Ptf=function(a){var b;return s_m(function(c){if(1==c.ka){if(a.oa)return c.return();s_9f(a.config,1)?(b=s_d(a.config,1)||"",a.Daa.Tb(b).show(),a.Aa.addClass("bgB4Dc")):(a.Daa.hide(),a.Aa.removeClass("bgB4Dc"));a.zya.Qbf(!!s_fb(a.config,7));a.zya.cef(!!s_fb(a.config,8));return s_n(c,a.zya.setup(),2)}a.oa=!0;s__c(c)})};
s_L(s_Ntf.prototype,"SlAvWb",function(){return this.XIa});s_T(s_3Ta,s_Ntf);
s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_8k);
}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");
var s_RLb=function(a){s_I.call(this,a.Ka)};s_w(s_RLb,s_I);s_RLb.ob=s_I.ob;s_RLb.Fa=s_I.Fa;s_RLb.prototype.isAvailable=function(){return!1};s_RLb.prototype.Il=function(){return s_Ge("uim","ebm")};s_RLb.prototype.fq=function(){return s_Ge("uim","xbm")};s_RLb.prototype.jx=function(){return!1};s_hj(s_9Ka,s_RLb);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");
var s_xF=function(a){s_o.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_w(s_xF,s_o);s_xF.Fa=s_o.Fa;s_xF.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ua("RYUcpc");b.size()?(s_bh(b.el(),a),s__h(b.el(),a||"")):(b=this.Ua("zgnjS"),b.size()&&(s_rj(b,"input").el().value=a));s_i.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_xF.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_rj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_xF.prototype.dqa=function(){s_Itf(this)};
s_xF.prototype.bJa=function(){s_Itf(this);var a=this.Ua("zgnjS");a.size()&&(a=s_rj(a,"input").el(),a.select(),a.focus())};var s_Itf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_$c(b,s_Gtf);a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s__h(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_L(s_xF.prototype,"aiBUrb",function(){return this.bJa});s_L(s_xF.prototype,"ScPJh",function(){return this.dqa});s_L(s_xF.prototype,"S4w6dd",function(){return this.setup});s_T(s_1Ta,s_xF);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Wqs=function(a,b,c){return{playerState:a,YJb:b,N2f:c}};var s_Xqs=Date.now,s_Yqs={"cnn.com":1,"ndtv.com":2,"google.com":3},s__qs=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ba=s_Zqs(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_Wp;s_h(a,2,b);this.reset()},s_Zqs=function(a,b,c){a.Ea=s_0qs();return""!==c?(b.setAttribute("data-ved",c),b):s_2c(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:s__d(d,"ved")})};
s__qs.prototype.update=function(a,b,c){this.Ba=s_Zqs(this,a,void 0===c?"":c);if(b.id)s_e(this.Aa,6,b.id);else if(b.url){s_e(this.Aa,7,b.fHb);a=b.publisher;b=0;if(a){c=s_f(Object.keys(s_Yqs));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_Wma(d,a.slice(a.length-d.length))){b=s_Yqs[d];break}}s_e(this.Aa,11,b)}};
s__qs.prototype.reset=function(){var a=null;this.oa&&(a=s_g(this.oa,s_C4b,1));this.oa=this.Aa.clone();a=a?a:new s_C4b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_Wp;s_h(a,2,b);this.ka=null};
var s_3qs=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_Xqs(),g=s_g(a.oa,s_C4b,1);c&&!s_d(g,4)&&s_e(g,4,f);switch(b){case 0:s_d(g,1)||s_e(g,1,f);break;case 1:s_d(g,2)||s_e(g,2,f);break;case 3:s_d(g,3)||s_e(g,3,f);break;case 2:s_e(g,2,f);s_e(g,3,f);break;case 4:s_d(g,8)||s_e(g,8,f);break;case 5:case 6:s_e(g,5,f);s_d(g,8)||s_e(g,8,f);s_1qs(a);break;case 9:case 10:s_1qs(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_Xp,s_g(a.wa,s_Wp,2).setType(1),s_e(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_Xp,
b=c?3:2,c=s_g(a.wa,s_Wp,2),s_d(c,2)!==b&&s_nb(c,s_Xp,3).length&&s_2qs(a),c.setType(b),s_e(a.ka,3,d));break;case 7:s_nV(a,2,d,!1);break;case 8:s_nV(a,7,d,!0);break;case 9:case 10:s_nV(a,5,d,!0);break;case 11:s_nV(a,4,d,c);break;case 12:s_nV(a,16,d,c)}},s_nV=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_g(a.wa,s_Wp,2),g=s_nb(f,s_Xp,3).length;a.ka?(s_e(a.ka,2,b),s_e(a.ka,4,c),s_Ef(f,3,s_Xp,a.ka),a.ka=null):g&&0<e&&(g=s_nb(f,s_Xp,3)[g-1],s_d(g,4)+e>c&&s_e(g,2,b));d&&0!==s_nb(f,s_Xp,3).length&&s_2qs(a)},
s_4qs=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_Xp,s_e(a.ka,3,b));s_e(a.ka,2,c);s_e(a.ka,4,b);c=s_g(a.wa,s_Wp,2);s_Ef(c,3,s_Xp,a.ka);a.ka=null;d&&(a.ka=new s_Xp,s_e(a.ka,3,b))},s_0qs=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_5qs=function(a,b,c){c=void 0===c?!1:c;var d=new s_v4b,e=new s_y4b,f=s_Xqs();s_e(e,2,f);s_e(e,3,c);s_e(e,1,a);s_Ef(d,3,s_y4b,e);s_h(b,9,d)},
s_7qs=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_5qs(b,d,c);s_6qs(a,d)},s_8qs=function(a,b,c){a.ka&&(s_e(a.ka,2,12),s_e(a.ka,4,c),c=s_g(a.wa,s_Wp,2),s_Ef(c,3,s_Xp,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Ro(c)};
s__qs.prototype.Ro=function(a){var b=new s_A4b;a=s_e(b,1,a);a=s_e(a,3,!1);this.oa?s_1qs(this,a):s_2qs(this,a)};var s_1qs=function(a,b){a.oa&&(s_9qs()&&s_5qs(a.Ea||s_0qs(),a.oa,!1),b&&s_h(a.oa,3,b),s_6qs(a,a.oa),a.oa=null)},s_2qs=function(a,b){b&&s_h(a.wa,3,b);s_6qs(a,a.wa);b=s_g(a.wa,s_Wp,2);s_1a(b,3);s_vf(a.wa,3)},s_6qs=function(a,b){b=s__a(s_ig(b,s_I4b),4);s_$qs(b);s_U(a.Ba,{userAction:1,data:{vwd:b}})},s_$qs=function(){},s_9qs=function(){return!1};
s_9qs=function(){return!0};
}catch(e){_DumpException(e)}
try{
s_a("UqGwg");
var s_xrs=function(a){var b=s_Mh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_6e(s_1e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_kc(b,c)}catch(d){a=s_8e(s_1e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_kc(b,a)}return b},s_yrs=function(a,b,c,d,e){var f=!1;b||(b=s_xrs(d),e?a.appendChild(b):f=!0);return new s_8h(function(g,h){s_30r().then(function(){f&&a.appendChild(b);b&&s_wrs(g,b)},function(k){0===c?s_yrs(a,b,-1,d,e).then(g,h):0<c?s_Wi(function(){s_yrs(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_zrs=function(a){if(a.oa&&s_pf(a.oa,s_C4b,1)){var b=s_g(a.oa,s_C4b,1);b=s_d(b,9);null!=
b&&s_1qs(a)}},s_Ars=function(a,b,c,d,e,f){c=s_yrs(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_Brs=function(a){var b=void 0===b?"":b;var c=new s_H4b;s_e(c,5,1);s_e(c,6,"undefined");return new s__qs(a,c,b)},s_sV=function(a){s_o.call(this,a.Ka);this.Wa=this.Ra=this.Lb=this.Na=!1;this.Qo=!0;this.Ub=this.Aa=0;this.Ba=this.player=this.hb=this.Ia=null;this.yb=!1;this.Fb=null;this.Pb=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=s_K(this,"vLxpee").el();this.videoId=b.Jb()?b.string():
null;this.Rc=this.getData("efs").Jb();this.Vc=this.getData("eoif").Jb();this.qd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.Kc=this.getData("dpopb").Jb();this.qc=this.getData("pmoab").Jb();this.he=s_Ei(this.getData("scoab"),4);this.eKb=a.service.eKb;this.JT=this.Ca("FPqwbd").el();this.zc=s_bc();this.Pa=s_bc();this.Qa=s_bc();this.ka=this.Kb?null:s_Brs(this.JT);this.oa=0};s_w(s_sV,s_o);s_sV.Fa=function(){return{service:{eKb:s_vrs}}};
s_sV.prototype.DUa=function(a){var b=this;if(a.data&&a.data.xL){var c=a.data.xL.id||null;this.Kb&&(this.ka=s_Brs(this.JT));this.ka.update(this.JT,{id:c||"test"},a.data.O_a);this.videoId!==c?s_Crs(this):this.ka.reset();this.Na&&(this.videoId=c,s_tV(this,0));this.Lb&&s_tV(this,1)}this.Na||(s_tV(this,0),this.Na=!0,s_Ars(this.eKb,this.JT,this.Kb,this.qd,this.Rc,this.Vc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){return b.rGa(e)});
b.player.addEventListener("onStateChange",function(e){return b.GTa(e,!1)});b.player.addEventListener("onApiChange",function(){b.Qo||b.zc.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.GTa(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.qc&&!b.Pb?(b.Pb=!0,b.GJa(),b.Pa.resolve(b.player),b.showControls(b.he)):(b.ka.Ro(36),b.trigger(s_Cqs,17),b.Ra=!1,b.Qo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_zqs,
e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Ub&&s_nV(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Ub=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_Aqs,e.data)});b.Lb=!0;s_tV(b,1);b.Qa.resolve(d)},function(){b.trigger(s_Cqs,9);s_8qs(b.ka,9,0);b.u9()}))};
s_sV.prototype.F2e=function(a){var b=this;if(a.data.xL.id){var c=a.data.bK?a.data.bK:0;this.videoId=a.data.xL.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.xL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_Xqs(),g=s_g(e.oa,s_C4b,1);s_d(g,9)||s_e(g,9,f)}}catch(h){b.trigger(s_Cqs,10),s_8qs(b.ka,10,0)}})}};
s_sV.prototype.dFe=function(a){var b=this;this.yb=!1;this.wa=!0;var c=0;if(a.data&&a.data.xL){var d=a.data.xL.id;c=a.data.bK?a.data.bK:0;d&&d!==this.videoId&&(this.videoId&&s_Crs(this),this.videoId=d)}this.videoId&&(this.Qo?this.Ra||(this.Ra=!0,this.Qa.promise.then(function(){s_tV(b,3);if(b.videoId){try{b.qc&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_Cqs,10),s_8qs(b.ka,10,0),b.u9()}b.La&&(b.La=!1,s_Drs(b,b.player,YT.PlayerState.PLAYING))}})):
this.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};s_sV.prototype.showControls=function(a){var b=this;this.Ia&&(s_Xi(this.Ia),this.Ia=null);s_Ers(this);this.player.wakeUpControls();this.hb=s_Yi(function(){b.player.isMuted()||(s_Ers(b),b.Ia&&(s_Xi(b.Ia),b.Ia=null));b.player.wakeUpControls()},1E3);this.Ia=s_Wi(function(){s_Ers(b)},1E3*a)};
var s_Ers=function(a){a.hb&&(s_Zi(a.hb),a.hb=null)},s_Crs=function(a){a.Qo=!0;a.zc=s_bc();a.Pa=s_bc();a.Ba=null;a.Fb=null;s_zrs(a.ka);a.ka.reset();a.Ra=!1;a.Wa=!1};s_sV.prototype.u9=function(){this.Na&&(s_tV(this,9,s_uV(this.player)),this.eKb.u9(this.JT),this.Lb=this.Na=!1,this.Qa=s_bc(),s_Crs(this))};s_sV.prototype.GTa=function(a,b){a&&a.target&&s_Drs(this,a.target,a.data,b)};
var s_Drs=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Wa=!0),c===YT.PlayerState.PLAYING&&(a.Qo&&(a.Qo=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Wa)a.JT.style.display="block",s_tV(a,6,s_uV(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Wa||s_tV(a,7,s_uV(b),d);break;case YT.PlayerState.ENDED:s_tV(a,11,s_uV(b),d)}};
s_sV.prototype.rGa=function(a){if(a&&a.data!==this.Fb){this.Ea=!1;this.Fb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(s_Cqs,b);a=s_uV(a);s_8qs(this.ka,b,a)}};var s_uV=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};s_sV.prototype.seek=function(a){s_Frs(this,a)};
var s_Frs=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.Ldd,e=c.Ndd,f=c.boc,s_n(k,a.Pa.promise,2);g=k.oa;h=s_uV(g);s_tV(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.v6c();s__c(k)})};s_=s_sV.prototype;s_.GJa=function(){this.wa=!0;s_tV(this,this.oa);s_Grs(this,this.J1e)};s_.J1e=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_tV(this,this.oa);s_Grs(this,this.wtd)};s_.wtd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,s_Drs(this,a,YT.PlayerState.PLAYING))};
s_.v6c=function(){this.wa=!0;s_tV(this,this.oa);s_Grs(this,this.G1e)};s_.G1e=function(a){a.playVideo();this.La&&(this.La=!1,s_Drs(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_tV(this,this.oa);s_Grs(this,this.OCb)};s_.OCb=function(a){a.pauseVideo()};s_.stop=function(){this.Pb=this.wa=!1;s_tV(this,this.oa);s_Grs(this,this.hkf);s_Ers(this)};s_.hkf=function(a){this.yb=!0;this.Ea?(a.pauseVideo(),s_zrs(this.ka),this.ka.reset()):(a.stopVideo(),s_Crs(this))};
s_.Ybb=function(){s_tV(this,10,s_uV(this.player))};var s_Grs=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Pa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s__c(d)})},s_tV=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_Bqs,s_Wqs(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ub?s_3qs(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_3qs(a.ka,b,a.wa,c,d)};s_=s_sV.prototype;
s_.B2b=function(){var a=s_uV(this.player);s_nV(this.ka,11,a,!0);s_Grs(this,this.OCb)};s_.Jhe=function(){var a=s_uV(this.player);s_nV(this.ka,19,a,!0);s_Grs(this,this.OCb)};s_.X3b=function(){this.Kc||s_Grs(this,this.OCb);var a=s_uV(this.player);s_nV(this.ka,6,a,!0)};s_.D3b=function(){var a=s_uV(this.player);s_4qs(this.ka,a,9)};s_.C3b=function(){var a=s_uV(this.player);s_4qs(this.ka,a,18)};s_.B3b=function(a){this.player&&s_7qs(this.ka,a.data)};s_L(s_sV.prototype,"felZtc",function(){return this.B3b});
s_L(s_sV.prototype,"q1D8lc",function(){return this.C3b});s_L(s_sV.prototype,"GK6dXc",function(){return this.D3b});s_L(s_sV.prototype,"h8mX4",function(){return this.X3b});s_L(s_sV.prototype,"rteA8d",function(){return this.Jhe});s_L(s_sV.prototype,"xwNlv",function(){return this.B2b});s_L(s_sV.prototype,"L2yHvb",function(){return this.Ybb});s_L(s_sV.prototype,"QKiGd",function(){return this.stop});s_L(s_sV.prototype,"HvfI2b",function(){return this.pause});s_L(s_sV.prototype,"pKXSId",function(){return this.v6c});
s_L(s_sV.prototype,"NziyQe",function(){return this.play});s_L(s_sV.prototype,"EcoM8e",function(){return this.GJa});s_L(s_sV.prototype,"QXm1Ib",function(){return this.seek});s_L(s_sV.prototype,"nAl5bb",function(){return this.u9});s_L(s_sV.prototype,"c8EXw",function(){return this.dFe});s_L(s_sV.prototype,"oZx48",function(){return this.F2e});s_L(s_sV.prototype,"ZLRSBf",function(){return this.DUa});s_T(s_P5a,s_sV);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");

s_b();
}catch(e){_DumpException(e)}
try{
var s_tcf,s_ucf=s_0d().wg().documentElement;s_tcf=s_ucf.requestFullscreen?"fullscreenchange":s_ucf.webkitRequestFullscreen?"webkitfullscreenchange":s_ucf.mozRequestFullScreen?"mozfullscreenchange":s_ucf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_fE=function(){var a=s_0d().wg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_vcf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_wcf=
function(){var a=s_0d().wg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_gE=function(){var a=s_0d().wg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_DumpException(e)}
try{
s_a("NVlnE");
var s_bss=function(a,b){return{xL:a,bK:void 0===b?0:b}};var s_css={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_dss={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_ess={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_fss=function(a){s_Tp.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.JT=a.JT;this.Fta=a.Fta;this.Etb=a.Etb;this.Dtb=a.Dtb;this.xXb=a.xXb};s_w(s_fss,s_Tp);s_=s_fss.prototype;
s_.measure=function(){var a=this.Fta.getBoundingClientRect(),b=this.JT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.uc=function(){this.Fta.style.opacity="0.001"};
s_.Eg=function(){var a=s_Vp();a.add(s_Qp((new s_Op(this.JT,s_css)).origin("0 0"),this.ka,this.oa,1).zj(this.wa,this.Aa,0));this.Etb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Op(b,s_dss)).opacity(.001,.999))});this.Dtb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Op(b,s_ess)).opacity(.001,.999))});this.xXb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Op(b,s_ess)).opacity(.001,.999).zj(0,5,0))});return a.build()};
s_.qf=function(){return 500};s_.He=function(){this.Fta.style.opacity="";this.JT.style.transform="";this.JT.style.transformOrigin="";this.Etb.forEach(function(a){a.style.opacity=""});this.Dtb.forEach(function(a){a.style.opacity=""})};var s_gss={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_hss={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_iss={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_jss={duration:150,easing:"linear",delay:200},s_xV=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.yb=null;this.Rc=!1;this.Pa=this.Ba=null;this.oN=a.service.history;this.wa=this.Ca("srpMqc").el();this.Hh=a.controller.krc;this.Lb=this.Ca("plIjzf").el();this.Kb=
s_K(this,"qcQY3").el();this.Aa=s_K(this,"HBOHH").el();this.qd=s_K(this,"a6dsU").el();this.Ia=this.Ca("gVTuP").el();this.oa=s_K(this,"ni2D0d").el();this.jf=this.Ca("AHe6Kc").el();this.zc=s_K(this,"Tv8l5d").el();this.Ea=s_K(this,"RChmkd").el();this.Re=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.qc=this.getData("entl").Jb();this.Ub=this.getData("afor").Jb();this.Ng=this.getData("eal").Jb();this.Wa=this.getData("eliv").Jb();this.Cg=this.getData("vmcf").Jb();
this.Na=s_K(this,"tXJdKf").el();this.Kc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_Oqs);b.Fb=!1};this.Vc=function(){return b.hSc()};this.he=function(){return b.FSc()};this.Pb=function(){return b.tx()};this.Ig=this.oN.isAvailable()&&this.oN.ZR()?s_zNb(this.oN.back,1E3,this.oN):s_zNb(s_Vc,1E3,this);this.Le=s_l(this.getRoot().el(),"touchstart",function(){return b.OD()});this.ah=s_l(this.getRoot().el(),"touchend",function(){return b.fF()});this.ilb=this.ilb.bind(this)};
s_w(s_xV,s_o);s_xV.Fa=function(){return{controller:{krc:"srpMqc"},service:{history:s_dFb}}};s_=s_xV.prototype;s_.OD=function(){this.Pa&&(s_Xi(this.Pa),this.Pa=null);this.Ba||(this.Ba=requestAnimationFrame(this.ilb))};s_.fF=function(){var a=this;this.Pa=s_Wi(function(){a.Ba&&(cancelAnimationFrame(a.Ba),a.Ba=null)},2E3)};
s_.ilb=function(){if(this.Aa&&!this.wc){this.Ba=requestAnimationFrame(this.ilb);var a=this.Aa.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Aa.style.opacity=String(b)}};s_.Gb=function(){s_5g(this.Le);s_5g(this.ah)};
s_.ORd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";var c=[this.Lb];this.qd&&c.push(this.qd);this.Aa&&c.push(this.Aa);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new s_fss({JT:this.wa,Fta:a,Etb:[this.jf],Dtb:c,xXb:[b]})};s_.xHc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Re||null!==this.La?(new s_Op(this.getRoot().el(),s_gss)).opacity(.999,.001):new s_Op(this.getRoot().el(),{duration:0})};
s_.PEc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Aa&&(this.Ba&&(cancelAnimationFrame(this.Ba),this.Ba=null),this.Aa.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.oa&&(this.oa.style.transform="none")};
s_.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.tx();this.Rc=0<this.ka.RFa().length;this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.tid));this.Ia.textContent="";this.Ia.appendChild(a.nDc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.NCc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.Lfd));var b=a.QZc;b&&s_Li(this.getRoot().el(),"ved",b);(b=a.bGc)&&s_Li(this.Lb,"ved",b);this.Hh.cze(a.AVc,a.LFa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.RAb)&&s_1c(this.wa).appendChild(a)};
s_.tx=function(){if(!this.wc&&!s_kss()){var a=s_lss()>s_mss();if(this.yb!==a||!this.Wa){this.yb=a;var b=s_i.Lz(this.wa).bottom;a=s_mss();b=s_lss()-b-(this.Wa?64:0);var c=this.ka&&s_lss()>s_mss()&&0<this.ka.EA()?this.ka.EA():1.778,d=a;a=Math.round(a/c);a>b&&(s_lss()>s_mss()||(d=Math.round(b*c)),a=b);this.zc&&this.Wa&&(this.zc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(s_Qqs)}}};
s_.PN=function(a,b){this.hb=!1;s_yd(this.Ia,s_mq);this.oa&&s_yd(this.oa,s_mq);s_yd(this.Ia,s_Jrs);this.Qa||s_nss(this);this.getRoot().Hb().style.display="";this.wBc();this.zBc();s_oss(this,"show",a,b)};s_.fE=function(a){this.S8c();this.V8c();null===this.La&&null!=a&&s_hea("navigation");this.Ea&&this.notify(s_Lrs,void 0);if(this.ka){var b=this.ka.RAb;b&&(s_i.Ta(b,!1),b.remove())}s_oss(this,"hide",this.La,a);this.La=null;this.notify(s_Pqs)};
var s_oss=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Pi(a.getRoot().el(),b));d&&s__d(d,"ved")&&e.push(new s_Pi(d,b));s__p(e,c)},s_nss=function(a){if(!a.hb&&0<s_K(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Cg?new Map([["tbm","vid"]]):void 0;s_Fc(s_Kr(a.Ca("EyRCvc").el(),{Ke:c}),function(){s_i.setStyle(b,"display","block");var d=s_Vp();d.add((new s_Op(b,s_ess)).opacity(.001,.999).zj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Ng&&d.then(function(){s_ee()},
function(){s_ee()})});a.hb=!0}};s_=s_xV.prototype;s_.bWc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(s_Dqs,{xL:a,O_a:b})};s_.IVa=function(a,b){this.notify(s_Eqs,s_bss(a,b))};s_.pDb=function(a,b){this.notify(s_Fqs,s_bss(a,b))};s_.play=function(){this.notify(s_Iqs)};s_.pause=function(){this.notify(s_Jqs)};s_.stop=function(){this.notify(s_Kqs)};s_.handleError=function(a){this.ka&&this.ka.tsb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_nss(this)};
s_.Y4b=function(a){this.notify(s_aqs,a.data)};s_.Z4b=function(a){this.notify(s_bqs,a.data)};s_.n5e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Ig()};s_.LPd=function(a){a=s_3h(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_Lrs,a)};s_.qfe=function(){this.notify(s_Mqs);if(this.ka){var a=this.ka.LFa(),b=this.ka.C7c,c=this.Kb||this.Na||null;b&&c&&(s_Li(c,"ved",b),s_3rs(c,a,b,this.qc))}};
s_.Qc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_U(a.targetElement.el()),a=s_Nc(s_Yc(b).state,"vld"),s_Sc("vld",a,!0);else{b=s_pss(a.targetElement.el());var c=s_qss(a.targetElement.el());!b&&c?this.notify(s_Nqs):b&&(s_U(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_rss(),b.boc=a,this.notify(s_Gqs,b))}};
s_.Fnf=function(a){var b=this;if(this.Ea&&this.ka){var c=this.ka.RAb;if(c){var d=a.data;a=this.Ea.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=s_Vp();f.add(s_Pp(new s_Op(this.wa,s_hss),.38,.38,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","62vw");s_i.Ta(c,!0);f=s_Vp();f.add((new s_Op(c,s_jss)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_Ors,{Jlb:d+a,vmd:e})}else s_i.Ta(c,
!1),s_Wi(function(){var g=s_Vp();g.add(s_Pp(new s_Op(b.wa,s_iss),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.wa,"transform","");s_i.setStyle(b.wa,"transform-origin","");var h=b.wa.getBoundingClientRect().height;b.notify(s_Ors,{Jlb:h,vmd:0})})},50)}}};
s_.Fhf=function(a){var b=this;if(this.Ea){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Ta(this.Ea,!0);var c=s_Vp();c.add((new s_Op(this.Ea,s_jss)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ea,"opacity","")})}else s_i.Ta(this.Ea,!1);c=s_i.getComputedStyle(this.Ea,"height");s_i.setStyle(this.wa,"top",a?c:"")}};
var s_qss=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_pss=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s__d(b,"time"):!1},!0,5)};s_=s_xV.prototype;s_.Moe=function(a){this.notify(s_Mqs);a=a.targetElement;s_3rs(a.el(),a.el().getAttribute("href"),s_zi(a.getData("ved"),""),this.qc)};
s_.wBc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Vc):window.addEventListener("orientationchange",this.he);window.addEventListener("resize",this.Pb)};s_.S8c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Vc):window.removeEventListener("orientationchange",this.he);window.removeEventListener("resize",this.Pb)};s_.FSc=function(){var a=window.orientation;void 0!==a&&s_sss(this,Math.abs(a))};
s_.hSc=function(){screen.orientation&&s_sss(this,screen.orientation.angle)};var s_sss=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_Tqs,2),a.Ub&&s_fE()&&!s_gE()&&(a.notify(s_Rqs),(b=a.getRoot().el().querySelector("iframe"))?s_tss(a.Rc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&s_tss(b))):(a.notify(s_Tqs,1),a.Ub&&s_fE()&&s_gE()&&(a.notify(s_Sqs),s_wcf()));s__q&&a.play()};s_xV.prototype.Bse=function(a){this.notify(s_Irs,a.data);this.Qa&&6===a.data.playerState&&s_nss(this)};
var s_tss=function(a){(a=s_vcf(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_xV.prototype.zBc=function(){document.addEventListener("visibilitychange",this.Kc)};s_xV.prototype.V8c=function(){document.removeEventListener("visibilitychange",this.Kc)};s_L(s_xV.prototype,"kMsPqc",function(){return this.V8c});s_L(s_xV.prototype,"jNXoG",function(){return this.zBc});s_L(s_xV.prototype,"khdH1",function(){return this.Bse});s_L(s_xV.prototype,"RrNCYc",function(){return this.hSc});
s_L(s_xV.prototype,"RbdvOe",function(){return this.FSc});s_L(s_xV.prototype,"zJNWDe",function(){return this.S8c});s_L(s_xV.prototype,"OJxQpd",function(){return this.wBc});s_L(s_xV.prototype,"gH5PY",function(){return this.Moe});s_L(s_xV.prototype,"PsxeLb",function(){return this.Fhf});s_L(s_xV.prototype,"kbICce",function(){return this.Fnf});s_L(s_xV.prototype,"h5M12e",function(){return this.Qc});s_L(s_xV.prototype,"zuuSxf",function(){return this.qfe});s_L(s_xV.prototype,"JPhaPd",function(){return this.LPd});
s_L(s_xV.prototype,"LNUc7b",function(){return this.goBack});s_L(s_xV.prototype,"LlCODf",function(){return this.Z4b});s_L(s_xV.prototype,"GvCSvc",function(){return this.Y4b});s_L(s_xV.prototype,"JqRO3d",function(){return this.handleError});s_L(s_xV.prototype,"QKiGd",function(){return this.stop});s_L(s_xV.prototype,"HvfI2b",function(){return this.pause});s_L(s_xV.prototype,"NziyQe",function(){return this.play});s_L(s_xV.prototype,"H29jM",function(){return this.tx});s_L(s_xV.prototype,"T0E1sc",function(){return this.PEc});
s_L(s_xV.prototype,"L7DKxc",function(){return this.xHc});s_L(s_xV.prototype,"k4Iseb",function(){return this.Gb});s_L(s_xV.prototype,"i59i8e",function(){return this.ilb});var s_kss=function(){return window.innerWidth<document.documentElement.clientWidth},s_mss=function(){return window.innerWidth},s_lss=function(){return window.innerHeight},s_rss=function(){return{Ldd:!1,Ndd:!1,boc:0}};s_T(s_Y5a,s_xV);
s_rss=function(){return{Ldd:!0,Ndd:!0,boc:0}};






s_b();
}catch(e){_DumpException(e)}
try{
s_a("JXS8fb");
var s_u3c=new s_dj(s_ol);
s_b();
}catch(e){_DumpException(e)}
try{
var s_z3c=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_f(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};
}catch(e){_DumpException(e)}
try{
var s_Qtf=function(a,b){s_Za(a,1,b)},s_Rtf=function(a){s_r.call(this,a)};s_w(s_Rtf,s_r);s_Rtf.prototype.kFa=function(){return s_g(this,s_Ln,1)};var s_Stf=function(a){s_r.call(this,a)};s_w(s_Stf,s_r);s_Stf.prototype.getContext=function(){return s_g(this,s_gn,2)};s_Stf.prototype.setContext=function(a){return s_h(this,2,a)};var s_Ttf=function(a){s_r.call(this,a)};s_w(s_Ttf,s_r);s_Ttf.prototype.LD=function(){return s_g(this,s_Ln,1)};var s_Utf=function(a){s_r.call(this,a)};s_w(s_Utf,s_r);s_Utf.prototype.Xa="xt0Ntc";new s_ke(s_Utf);var s_Vtf=new s_4d("uYKSof",s_Utf,s_Stf,[{key:s_Zk,value:!0},{key:s__k,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_DumpException(e)}
try{
var s_Xtf=function(a){a=void 0===a?null:a;var b=new s_Wtf;a=s_Hr(a);return s_e(b,1,a)},s_Ytf=function(a){return(a=s_Pb(a))?s_tPb(a):null},s_Wtf=function(a){s_r.call(this,a)};s_w(s_Wtf,s_r);
}catch(e){_DumpException(e)}
try{
var s_1tf=function(a){a=void 0===a?{}:a;var b=s_Ztf(),c=s_Xtf(a.targetElement);s_h(b,9,c);if(a.iG){c=a.iG;var d=s_Pb(a.targetElement);if(!d)throw Error("Ri");var e=new s_4b;s_Zea(e,c,d);c=s_5b(e);d=new s__tf;c=s_e(d,1,c);s_h(b,12,c)}a.triggerElement&&((c=s_Rvc(a.triggerElement))?(d=new s_0tf,c=s_e(d,1,c)):c=null,c&&s_h(b,10,c),(a=s_Ytf(a.triggerElement))&&s_h(b,11,a));return b},s_0tf=function(a){s_r.call(this,a)};s_w(s_0tf,s_r);var s__tf=function(a){s_r.call(this,a)};s_w(s__tf,s_r);var s_Ztf=function(){return new s_gn};
var s_2tf;s_Ztf=function(){return(s_2tf||(s_2tf=s_aca(s_gn,'[null,[[48,"1"]]]'))).kW()};
}catch(e){_DumpException(e)}
try{
var s_4tf=function(a){var b,c,d,e,f,g,h,k,l,m,n;return s_m(function(p){if(1==p.ka)return b=new s_Ln,s_Qtf(b,a),c=new s_Rtf,s_h(c,1,b),d=new s_Stf,s_h(d,1,c),d.setContext(s_1tf()),s_n(p,s_3tf(),2);if(3!=p.ka)return e=p.oa,s_n(p,e.fetch(s_Vtf.kc(d)),3);f=p.oa;l=null==(g=f)?void 0:null==(h=s_g(g,s_Ttf,1))?void 0:null==(k=h.LD())?void 0:k.ka();if(!l)throw m=Error("Si"),n={res:f.serialize()},s__b(m,{De:n}),m.details=n,m;return p.return(l)})},s_5tf,s_3tf=function(){var a;return s_m(function(b){if(1==b.ka){if(s_5tf)return b.Yb(2);
a=s_ga().ka;return s_n(b,s_dc(s_Ad,a),3)}2!=b.ka&&(s_5tf=b.oa);return b.return(s_5tf)})};
}catch(e){_DumpException(e)}
try{
var s_6tf=function(a){s_r.call(this,a)};s_w(s_6tf,s_r);s_=s_6tf.prototype;s_.kFa=function(){return s_d(this,1)};s_.O7a=function(){return s_d(this,1)};s_.fOa=function(a){return s_e(this,1,a)};s_.LD=function(){return s_d(this,2)};s_.uuc=function(a){s_e(this,2,a)};s_.getTitle=function(){return s_d(this,4)};s_.setTitle=function(a){return s_e(this,4,a)};s_.D7=function(){return s_d(this,5)};s_.L3d=function(){return s_d(this,6)};s_.wte=function(){return s_9f(this,6)};
}catch(e){_DumpException(e)}
try{
s_a("Wct42");
var s_7tf=[6,10],s_8tf=function(a){s_r.call(this,a)};s_w(s_8tf,s_r);s_8tf.prototype.p8a=function(){return s_g(this,s_6tf,1)};s_8tf.prototype.Xa="B34zmc";var s_9tf=Error("Ti"),s_zF=function(a){s_o.call(this,a.Ka);this.Ia=this.wa=this.oa=this.Ba=null;this.La=this.Ea=!1;this.Aa=null;this.Na=0;this.Gs=a.service.share;a=a.jsdata.yef;var b;this.NDa=null!=(b=s_g(a,s_Mtf,2))?b:new s_Mtf;this.Br=null==a?void 0:a.p8a();this.Pa={Cwb:this.Ca("PHQQPc").el(),nHc:s_zi(this.Ca("k3Pg4").getData("ved"),""),qdd:s_zi(this.Ca("IyZ18e").getData("ved"),""),rdd:s_zi(this.Ua("NlZIeb").getData("ved"),""),tdd:s_zi(this.Ua("Qoiwbb").getData("ved"),""),udd:s_zi(this.Ua("Cr3q7c").getData("ved"),
"")};b=s_K(this,"vOr6ad");this.Ba=1===b.size()?s_sj(b):null;b=s_K(this,"LVWe7b");this.oa=1===b.size()?s_sj(b):null;b=s_K(this,"WZfLqc");this.wa=1===b.size()?s_sj(b):null;b=s_K(this,"Igko6d");this.Ia=1===b.size()?s_sj(b):null;this.La=this.getData("et").Jb()};s_w(s_zF,s_o);s_zF.Fa=function(){return{jsdata:{yef:s_8tf},service:{share:s_u3c}}};s_zF.prototype.ka=function(a){this.Br=a};s_zF.prototype.p8a=function(){return null===this.Br?null:this.Br.clone()};
s_zF.prototype.nqc=function(a){a=s_jd(a);a.Br&&this.ka(a.Br)};
s_zF.prototype.Zf=function(){var a=this,b;return s_m(function(c){switch(c.ka){case 1:var d=a.getRoot().el();s_$c(d,s_Ftf);s_$tf(a.getRoot());a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());s_yd(window.document.body,s_bt);s_sr(a.getRoot().el(),"hide_popup");if(!a.Br)throw Error("Ui");if(!a.Gs.isAvailable()){c.Yb(2);break}s_Le(c,3);return s_n(c,s_auf(a),5);case 5:return c.return(c.oa);case 3:if(b=s_Oe(c),b===s_9tf)throw b;case 2:return s_n(c,s_buf(a,a.Br),0)}})};
var s_$tf=function(a){if(!a.getData("ved").Jb()){var b=s_zi(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},s_auf=function(a){var b,c,d,e,f;return s_m(function(g){if(1==g.ka){if(2E3>Date.now()-a.Na)return g.return(Promise.reject(s_9tf));a.Na=Date.now();b=function(){return a.Gs.dO(s_cuf(a)).then(function(h){switch(h){case 1:s_duf(a,{v4:!0});s_euf(a,{v4:!0});break;case 0:s_duf(a,{v4:!0});break;case 2:s_duf(a,{v4:!0});s_fuf(a,{v4:!0});break;case 3:a.Ia&&s_guf(!0,a.Ia)}})};if(!a.Gza())return g.return(b());
d=null==(c=a.Br)?void 0:c.kFa();e=a.wga(d).then(function(h){h.Dv&&a.Br.uuc(h.Dv)});s_Le(g,2);return s_n(g,s_z3c(e),4)}if(2!=g.ka)return g.return(b());f=s_Oe(g);if(2===f)return g.return(b());throw Error("Vi");})},s_cuf=function(a){if(s_huf(a))var b={LVc:!0};else b=!!s_0na(a.NDa,10,s_7tf),b={MVc:b,NVc:!b,Gwa:!a.La};var c=b;b=void 0===c.LVc?!1:c.LVc;var d=void 0===c.NVc?!0:c.NVc,e=void 0===c.MVc?!1:c.MVc;c=void 0===c.Gwa?!0:c.Gwa;var f=a.Br.getTitle(),g=s_d(a.Br,3),h=a.Br.LD();a=h?h:a.Br.O7a();return{title:c&&
f||void 0,imageUrl:b&&g||void 0,ZP:d&&(f?f+" "+a:a)||void 0,pageUrl:e&&a||void 0}},s_buf=function(a,b){var c,d;return s_m(function(e){if(1==e.ka){c=a.Br.O7a();if(!c)throw Error("Ui");return s_n(e,a.A3(),2)}if(4!=e.ka)return d=e.oa,a.Gza()?s_n(e,d.Ea(b.clone(),a.Pa,a.wga(c),a.NDa.clone()),4):s_n(e,d.show(b.clone(),a.Pa,a.NDa.clone()),4);s_duf(a,{v4:!1});s__c(e)})};s_zF.prototype.wga=function(a){var b;return s_m(function(c){if(1==c.ka)return s_n(c,s_4tf(a),2);b=c.oa;if(!b)throw Error("Wi");return c.return({Dv:b})})};
s_zF.prototype.A3=function(){if(!this.Aa){var a=1===this.getRoot().getData("ld").number(0)?this.Ca("Sx9Kwc").el():s_yh("shdg");this.Aa=this.getController(a)}return this.Aa};s_zF.prototype.Gza=function(){return!s_huf(this)&&!!s_fb(this.NDa,5)&&!s_9f(this.Br,2)};var s_huf=function(a){var b;return!!s_0na(a.NDa,6,s_7tf)&&!(null==(b=a.Br)||!s_9f(b,3))};s_zF.prototype.mRe=function(){s_euf(this,{v4:!1})};s_zF.prototype.zMe=function(){s_fuf(this,{v4:!1})};
var s_guf=function(a,b){b&&(s_$tf(b),b.getData("ved").Jb()&&s_U(b.el(),{data:{shdeb:a?"n":"w"}}))},s_euf=function(a,b){a.Ba&&(s_guf(void 0===b.v4?!1:b.v4,a.Ba),a.Ea=!0)},s_duf=function(a,b){a.oa&&s_guf(void 0===b.v4?!1:b.v4,a.oa)},s_fuf=function(a,b){b=void 0===b.v4?!1:b.v4;!a.wa||a.Ea?a.Ea=!1:s_guf(b,a.wa)};s_L(s_zF.prototype,"ImCKxc",function(){return this.zMe});s_L(s_zF.prototype,"HR5wBe",function(){return this.mRe});s_L(s_zF.prototype,"KjsqPd",function(){return this.Zf});
s_L(s_zF.prototype,"CLN7sd",function(){return this.nqc});s_L(s_zF.prototype,"akLNbe",function(){return this.p8a});s_T(s_2Ta,s_zF);
s_b();
}catch(e){_DumpException(e)}
try{
var s_WSg=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_7b("l")){var f=window.localStorage;e=new s_Lc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");
var s_fEr={name:"abar"},s_gEr=function(a){s_o.call(this,a.Ka);s_WSg(s_fEr.name,["bbh"]);a=s_Kc("l",s_fEr);var b=1===a.get("bbh");s_5d(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_gEr,s_o);s_gEr.Fa=s_o.Fa;s_gEr.prototype.ewe=function(){this.getRoot().hide()};s_L(s_gEr.prototype,"R194mf",function(){return this.ewe});s_T(s_A0a,s_gEr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_hEr=function(a){s_o.call(this,a.Ka);this.Yc=a.service.navigation};s_w(s_hEr,s_o);s_hEr.Fa=function(){return{service:{navigation:s_ht}}};s_hEr.prototype.omc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Nc("checked");b=s_zi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_it(this.Yc,s_Cb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.YJc();return!0};s_hEr.prototype.YJc=function(){s_Kc("l",s_fEr).remove("bbh")};
s_L(s_hEr.prototype,"CojpKc",function(){return this.YJc});s_L(s_hEr.prototype,"hqPouf",function(){return this.omc});s_T(s_L0a,s_hEr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");
var s_yF=function(a){s_o.call(this,a.Ka);this.Br=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_w(s_yF,s_o);s_yF.Fa=function(){return{service:{navigation:s_ht}}};s_=s_yF.prototype;s_.setup=function(){var a=this,b;return s_m(function(c){if(1==c.ka)return s_n(c,a.ka,2);b=c.oa;b.setup();s__c(c)})};
s_.Xrd=function(a){var b=this,c;return s_m(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ua("EcD0F").removeAttr("data-ved"),b.Br=a,s_n(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.qo()))})};s_.kqa=function(a){var b={url:this.qo()},c=this.getTitle();c.length&&(b.text=c);b=s_Jtf("https://www.twitter.com/share",b);this.RL(a,b,!0)};
s_.lqa=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_Jtf("https://api.whatsapp.com/send",{text:b+this.qo()});this.RL(a,b,!0)};s_.gqa=function(a){var b=s_Jtf("https://www.facebook.com/sharer/sharer.php",{u:this.qo()});this.RL(a,b,!0)};
s_.fqa=function(a){var b,c=null!=(b=this.qo())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.D7();var e;if(null==(e=this.Br)?0:e.wte()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Br)?void 0:f.L3d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_Jtf("mailto:",f);this.RL(a,f,!this.getData("mobile").bool(!1))};
s_.Uof=function(a){a.nHc&&this.oa.setData("ved",a.nHc);a.qdd&&this.Ca("bVp1N").setData("ved",a.qdd);a.rdd&&this.Ca("RgELLe").setData("ved",a.rdd);a.tdd&&this.Ca("P8lkFb").setData("ved",a.tdd);a.udd&&this.Ua("EcD0F").setData("ved",a.udd)};s_.k3d=function(){return this.Ca("RgELLe").el()};
s_.noe=function(a){var b=this,c,d;return s_m(function(e){switch(e.ka){case 1:return s_Le(e,2),s_n(e,a,4);case 4:return c=e.oa,s_n(e,s_Ktf(b,c),5);case 5:s_Ne(e,0);break;case 2:d=s_Oe(e);if(!("function"==typeof s_Ltf&&d instanceof s_Ltf))throw d;s__c(e)}})};s_.Qbf=function(a){this.Ca("RgELLe").toggle(!a)};s_.cef=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_Ktf=function(a,b){var c;return s_m(function(d){if(1==d.ka){if(!b.Dv)return d.Yb(0);a.Br.uuc(b.Dv);return s_n(d,a.ka,3)}c=d.oa;c.updateUrl(a.qo());s__c(d)})},s_Jtf=function(a,b){return(new s_ek(a)).eA(s_HNb(b)).toString()};s_yF.prototype.RL=function(a,b,c){c?s_nj(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();s_$c(b,s_Gtf);b=this.getRoot().el();s_$c(b,s_Kq);a=a.targetElement;a.getData("ved").Jb()&&s_U(a.el())};
s_yF.prototype.D7=function(){return this.Br?this.Br.D7()||this.Br.getTitle()||null:null};s_yF.prototype.qo=function(){if(this.Br){var a=this.Br.LD()||this.Br.kFa();if(a)return a}throw Error("Qi");};s_yF.prototype.getTitle=function(){return this.Br?this.Br.getTitle()||"":""};s_L(s_yF.prototype,"nR7Ch",function(){return this.k3d});s_L(s_yF.prototype,"NmUBTc",function(){return this.fqa});s_L(s_yF.prototype,"rT2OA",function(){return this.gqa});s_L(s_yF.prototype,"cmaSVb",function(){return this.lqa});
s_L(s_yF.prototype,"re2RZb",function(){return this.kqa});s_L(s_yF.prototype,"S4w6dd",function(){return this.setup});s_T(s_4Ta,s_yF);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_QU=function(a){s_o.call(this,a.Ka);this.Yc=a.service.Yc;this.Dk=a.controller.Dk};s_w(s_QU,s_o);s_QU.Fa=function(){return{controller:{Dk:"Ng57nc"},service:{Yc:s_ht}}};s_QU.prototype.setTimeout=function(){this.Dk.setTimeout(null)};s_QU.prototype.show=function(){this.Dk.show()};s_QU.prototype.pGb=function(){this.setTimeout();this.show()};
s_QU.prototype.lRe=function(){var a=this.Ca("zrfavf").el();s_Pb(a)&&s_U(a);a="//support.google.com/websearch";a=s_5d(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-US";var b=s_Nb("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Cb(a);s_5d(this.getRoot().getData("openInNewTab"),!1)?s_sc(this.getWindow(),a,"_blank"):s_it(this.Yc,a)};s_L(s_QU.prototype,"No7Jhf",function(){return this.lRe});s_L(s_QU.prototype,"XOIZ6c",function(){return this.pGb});
s_L(s_QU.prototype,"ti6hGc",function(){return this.show});s_L(s_QU.prototype,"GnCETb",function(){return this.setTimeout});s_T(s_h4a,s_QU);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
